# AndroidChatFirebase

AndroidChat-master/: README.md
AndroidChat-master/app/: build.gradle
AndroidChat-master/app/src/main/: AndroidManifest.xml
AndroidChat-master/app/src/main/java/com/firebase/androidchat/: ContactListActivity.java  GroupChat.java  ListActiveChat.java  Login.java  MainActivity.java  NewGroup.java
AndroidChat-master/app/src/main/java/com/firebase/androidchat/Adapter/: ChatGroupMemberAdapter.java  ChatHeaderAdapter.java  ChatHistoryListAdapter.java  ChatListAdapter.java  ChatProfileAdapter.java  ChatUsersContactAdapter.java  FirebaseListAdapter.java
AndroidChat-master/app/src/main/java/com/firebase/androidchat/Entity/: Chat.java  ChatGroupMember.java  ChatGroupProperty.java  ChatHistory.java  ChatProfileContact.java  ChatUsersContact.java  ChatUsersProfile.java
AndroidChat-master/app/src/main/java/com/firebase/androidchat/util/: FirebaseHelper.java  GroupChatDAO.java  ProfileDAO.java
AndroidChat-master/app/src/main/res/layout/: activity_contact_list.xml  activity_group_chat.xml  activity_list_active_chat.xml  activity_login.xml  activity_main.xml  activity_new_group.xml  chat_contact.xml  chat_header.xml  chat_history.xml  chat_message.xml  list_active_chat.xml
AndroidChat-master/app/src/main/res/values/: strings.xml
AndroidChat-master/gradle/wrapper/: gradle-wrapper.properties
